# dagger-research

./: .gitignore  README.md
tutorial-dagger/: pom.xml
tutorial-dagger/src/main/java/io/research/dagger/atm/: Command.java  CommandLineAtm.java  CommandRouter.java  CommandRouterFactory.java
tutorial-dagger/src/main/java/io/research/dagger/car/: Brand.java  Car.java  Engine.java  Main.java  VehiclesComponent.java  VehiclesModule.java
tutorial-dagger/src/main/java/io/research/dagger/coffee/: Main.java
tutorial-dagger/src/main/java/io/research/dagger/coffee/component/: CoffeeShop.java
tutorial-dagger/src/main/java/io/research/dagger/coffee/domain/: CoffeeMaker.java  Heater.java  Pump.java
tutorial-dagger/src/main/java/io/research/dagger/coffee/domain/impl/: ElectricHeater.java  Thermosiphon.java
tutorial-dagger/src/main/java/io/research/dagger/coffee/module/: HeaterModule.java  PumpModule.java
tutorial-dagger/src/test/java/io/research/dagger/simple/: DaggerUnitTest.java
